<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
        <header>
            <div class="nav-container">
                <div class="logo">BARTONS</div>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Locations</a></li>
                    </ul>
                </nav>
            </div>
            <div class="freshcoffee">
                <h1>FRESH COFFEE IN</h1>
                <h1>THE MORNING</h1>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.</p>
                <button>ORDER NOW</button>
            </div>
        </header>
    
    <main>
        <section class="welcome">
            <img class="img" src="./coffee image creamy.webp" alt="Creamy Coffee">
            <p class="welcoming">Welcome to Bartons incredibly</h2>
            <p>Your best local coffee. In addition to delicious sandwiches...</p>
            <button class="view">view more</button>
        </section>
        <aside class="opening-hours">
            <div class="overlay">
                <h2>Opening Hours</h2>
                <div class="hours">
                    <div class="day">
                        <p>Mon-Thu</p>
                        <p>08:00-18:00</p>
                    </div>
                    <div class="day">
                        <p>Fri</p>
                        <p>08:00-19:00</p>
                    </div>
                    <div class="day">
                        <p>Sat</p>
                        <p>09:00-18:00</p>
                    </div>
                    <div class="day">
                        <p>Sun</p>
                        <p>09:00-18:00</p>
                    </div>
              
        </aside>
    </main>
</body>
</html>
